app:
    image: konradkleine/docker-registry-frontend:v2
    container_name: docker-registry-frontend
    ports: 
        - 8080:80
    restart: always
    environment:
        - TZ=Asia/Shanghai
        - ENV_DOCKER_REGISTRY_HOST=192.168.1.96
        - ENV_DOCKER_REGISTRY_PORT=5000
        - ENV_MODE_BROWSE_ONLY=true 
